Uri: https://akajsksjan1000.my.canva.site/
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\index.htm
Content Type: text/html

Uri: https://akajsksjan1000.my.canva.site/26387fa4f5b1e3f7b6217b27d79bf264.png
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\26387fa4f5b1e3f7b6217b27d79bf264.png
Content Type: image/png

Uri: https://akajsksjan1000.my.canva.site/2d0b56e7e51cf11036ad8734bdb67e2d.png
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\2d0b56e7e51cf11036ad8734bdb67e2d.png
Content Type: image/png

Uri: https://akajsksjan1000.my.canva.site/725b756a69a7d4c235070e51acd85560.png
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\725b756a69a7d4c235070e51acd85560.png
Content Type: image/png

Uri: https://akajsksjan1000.my.canva.site/fonts/1060345c54d396e76d73f1da7ee200bd.woff2
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\fonts\1060345c54d396e76d73f1da7ee200bd.woff2
Content Type: application/octet-stream

Uri: https://akajsksjan1000.my.canva.site/fonts/98c4d2c0223fc8474641c77f923528e9.woff2
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\fonts\98c4d2c0223fc8474641c77f923528e9.woff2
Content Type: application/octet-stream

Uri: https://akajsksjan1000.my.canva.site/fonts/a4c1e31cca9b3452d53a68ee7212e78e.woff2
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\fonts\a4c1e31cca9b3452d53a68ee7212e78e.woff2
Content Type: application/octet-stream

Uri: https://akajsksjan1000.my.canva.site/fonts/d257a7100844bc3f98c9021168b6249e.woff2
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\fonts\d257a7100844bc3f98c9021168b6249e.woff2
Content Type: application/octet-stream

Uri: https://akajsksjan1000.my.canva.site/fonts/e2de09eac0386e92b44a70cb071e6ef7.woff2
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\fonts\e2de09eac0386e92b44a70cb071e6ef7.woff2
Content Type: application/octet-stream

Uri: https://akajsksjan1000.my.canva.site/fonts/f8f199f09526f79e87644ed227e0f651.woff2
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\fonts\f8f199f09526f79e87644ed227e0f651.woff2
Content Type: application/octet-stream

Uri: https://akajsksjan1000.my.canva.site/fonts/fb387df273bc014c1744cc19bd30512c.woff2
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\fonts\fb387df273bc014c1744cc19bd30512c.woff2
Content Type: application/octet-stream

Uri: https://akajsksjan1000.my.canva.site/images/01971abd357b04ba718d0ff75467000e.svg
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\images\01971abd357b04ba718d0ff75467000e.svg
Content Type: image/svg+xml

Uri: https://akajsksjan1000.my.canva.site/images/86c6cd1a941a1eae0c9d0564d452079e.svg
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\images\86c6cd1a941a1eae0c9d0564d452079e.svg
Content Type: image/svg+xml

Uri: https://akajsksjan1000.my.canva.site/images/a03fed8c395d3ed976ab301017c59069.svg
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\images\a03fed8c395d3ed976ab301017c59069.svg
Content Type: image/svg+xml

Uri: https://akajsksjan1000.my.canva.site/images/f39fd5fbce8103d757b100ac6473b54d.jpg
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\images\f39fd5fbce8103d757b100ac6473b54d.jpg
Content Type: image/jpeg

Uri: https://akajsksjan1000.my.canva.site/js/73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\js\73ad2651535b7ecadd366d5fa045dc32c1cdb8fc38f8243601b62b64f4123420.js
Content Type: application/javascript

Uri: https://akajsksjan1000.my.canva.site/videos/cfd5eeaf6d3a161d57adeb75046e9acd.gif
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\videos\cfd5eeaf6d3a161d57adeb75046e9acd.gif
Content Type: image/gif

Uri: https://akajsksjan1000.my.canva.site/_link/?link=http:%2F%2Fbc1qg8v4lk05t9s48xn4jhrnnm9zl98ng9gfyf32dr&target=Uvj5DXhgkJhgf%2BuYfutdIVVym2teboZDtUlnUEK%2Fw3L4d%2B%2FQ%2F7UY%2FfL3E1QO8Uvk%2BYO5UH%2BJi7vvdB2d3ExjgnqrWGXIs2SvDPffgBnUmmliG%2BJQ9V6PWhZeXTta64JM1U9w25K4j0T%2F7isEMfLt&iv=5KSkY0bDIDL2eptK
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\_link\index-2.htm
Content Type: text/html

Uri: https://akajsksjan1000.my.canva.site/_link/?link=https:%2F%2Ft.me%2FAbsolute_A1000&target=B36GfuxunznnHrSvq7gguwUj6R%2FHYw4mKDfD%2FDxVn57Jr%2Fc691Zox66sQ7BZIg68xshb08ZoLaXKlqa%2Bpedz51mdSpxUXYZMJ7jF9I7UVUZFwrP0mRx7edM%3D&iv=R%2BHcaVG%2BWLVjXrXy
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\_link\index-1.htm
Content Type: text/html

Uri: https://akajsksjan1000.my.canva.site/_link/?link=https:%2F%2Fwww.instagram.com%2Fgod.a1000%2F&target=iwIh5Q46HZHI3IB6VDutuQVoZbfiVJoIQQ2le7%2BtKfRCcGwXAVhDsBa1bPHlaGRGIXsUZOMbaexlPuJtsbjwxUWZLK2PHC%2F0FfvddkInZA0yLfezOt%2BmsWsq78UN6WJyNOQ%3D&iv=ccjuzI3OvLLOCF5E
File Name: C:\Downloaded Web Sites\akajsksjan1000.my.canva.site\_link\index.htm
Content Type: text/html

