<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Предупреждение: небезопасный сайт</title>
  <style>
    body {
      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #0E1318;
    }
    .outer-div {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .inner-div {
      max-width: 569px;
      max-height: 480px;
      padding: 16px;
    }
    h1 {
      margin-top: 0;
      margin-bottom: 16px;
      font-weight: bold;
      font-size: 24px;
      line-height: 130%;
    }
    .paragraph {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 160%;
    }
    .a-link {
      font-size: 14px;
      line-height: 160%;
      color: #7D2AE8;
    }
    .a-link:visited {
      color: rgba(14, 19, 24, 0.7);
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="outer-div">
  <div class="inner-div">
    <h1>Проверьте эту ссылку</h1>
    <p class="paragraph">Эта ссылка ведет на другой сайт. Убедитесь, что вы доверяете этому сайту, затем перейдите по ссылке, чтобы продолжить: </p>
    <a class="a-link" id="interstitial-continue-link" href="https://t.me/Absolute_A1000">https://t.me/Absolute_A1000</a>
  </div>
</div>
</body>
</html>
